<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kimchi Ramyun Recipe</title>
</head>
<body>
    <div class = "container">
        <div class="food-img">
        <img src="https://i.ytimg.com/vi/dasUYIfwcPE/maxresdefault.jpg" alt="Korean-Kimchi-Ramen-1">
        </div>
    

        <div class="recipe-information">
            <h1>Simple Kimchi Ramyun Recipe</h1>
            <p class="description">An easy and quick dish, perfect for any meal.
                It's spicy, tasty and super satisfying. 
            </p>
        </div>

        <div class="prep-time">
            <h3>Preparation time</h3>
            <ul>
                <li><span>Total: </span>Approximately 10 minutes</li>
                <li><span>Preparation:</span> 5 minutes</li>
                <li><span>Cooking:</span> 20 minutes</li>
            </ul>
        </div>

        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>Korean instant ramen (recommended Jin Kimchi)</li>
                <li>Kimchi</li>
                <li>Sesame oil</li>
                <li>Green onion</li>
                <li>Korean chili flakes (optional)</li>
                <li>Egg</li>
            </ul>
        </div>
        <hr>

        <div class="instruction">
            <h2>Instructions</h2>
            <ol>
                <li><span>Make the base: </span>Add 3/4 of the seasoning powder packet in boiling
                     water and add chopped kimchi.</li>
                <li><span>Boil noodles: </span>Add the ramen noodles, dried vegetable flakes and soft boiled eggs to top off the bowl of ramen. Let 
                    them cook for 3-4 minutes, or until they reach your preferred structure. 
                    Optionally, sprinkle in some Korean chili flakes. </li>
                <li><span>Serve and garnish: </span> Once done, turn off the heat. Add green onion and drizzle with sesame oil. 
                    Serve right away and enjoy your delicious Kimchi Ramen. </li>
            </ol>
        </div>
        <hr>

        <section class="nutrition">
            <h2>Nutrition</h2>
            <p>The table below shows nutritional values per serving without the additional fillings</p>
            <table>
                <tr>
                  <td data-cell="nutrient">Calories</td>
                  <td data-cell="nutrient-value">277kcal</td>
                </tr>
    
                <tr>
                  <td data-cell="nutrient">Carbs</td>
                  <td data-cell="nutrient-value"> 0g</td>
                </tr>
    
                <tr>
                  <td data-cell="nutrient">Protein</td>
                  <td data-cell="nutrient-value">20g</td>
                </tr>
    
                <tr>
                  <td data-cell="nutrient">Fat</td>
                  <td data-cell="nutrient-value">22g</td>
                </tr>
              </table>
            </section>
        </div>
       

        

    </div>


</body>
</html>